[gd_scene load_steps=4 format=3 uid="uid://cl7anl54dh1hh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2c62f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0f027"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.333333)

[sub_resource type="SphereMesh" id="SphereMesh_1jxqw"]
material = SubResource("StandardMaterial3D_0f027")

[node name="NavTarget" type="Node3D"]

[node name="Hitbox" type="StaticBody3D" parent="."]
collision_layer = 32768
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_2c62f")

[node name="Debug" type="MeshInstance3D" parent="Hitbox"]
mesh = SubResource("SphereMesh_1jxqw")
skeleton = NodePath("../..")
