[gd_scene load_steps=3 format=3 uid="uid://5fd7q0vhleue"]

[ext_resource type="Script" uid="uid://cm2ui2c2t2d7l" path="res://needs_slider.gd" id="1_h8pth"]

[sub_resource type="LabelSettings" id="LabelSettings_h8pth"]
font_size = 48

[node name="NeedsSlider" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 211.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_h8pth")

[node name="FgRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.603922, 0, 1)

[node name="BgRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.333333, 0.156863, 0, 0.223529)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -11.5
offset_right = 30.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Need"
label_settings = SubResource("LabelSettings_h8pth")
